#wrapper {
    width: 100%;
}
.dataTable_wrapper {text-transform: capitalize;}
#side-menu .badge {margin: 0 5px;}
#page-wrapper {
    padding: 20px 15px;
    border-left: none;
    background-color: #eee;
}
.panel-default {
    border-radius: 0px;
    border: none;
    color: #767676;
}
.panel-default>.panel-heading {
    background: #fff;
    color: #767676;
}
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border-bottom: 0px;
}
.form-inline .form-control {
    height: 20px;
}
.createbutton {margin: 20px 0;}
@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 20px 30px;
        border-left: 1px solid #e7e7e7;
    }
}
.form-horizontal .form-group {
    font-weight: 200;
}
.form-horizontal .control-label {
    font-weight: 200;
}
.save-btn-col {
    padding-left: 4px;
}
.btn-white {
    background-color: #FFF;
    border-color: #ccc;
}
.btn-white:hover{
    background-color: #fbfbfb;
}
.admin-profile{
    background-color: #13161c;
    padding: 20px;
}
.profile-dropdown {
    position: relative;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.profile-dropdown a {
    text-decoration: none;
}
.admin-profile .profile-image {
    display: block;
    width: 75px;
    height: 75px;
    margin: 0 auto 5px;
}
.sidebar {
    background: #1D212A;
    border-radius: 0px;
    border: none;
    text-transform: capitalize;
}
.sidebar a {
    color: #b2b7c2;
    width: 95%;
    margin: 0 auto;
}
.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar ul li {
    color: #fff;
}

.sidebar ul li a:hover, .sidebar ul li a:focus {
    background-color: #eee;
    color: #1D212A;
    border-radius: 6px;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 0px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.login-panel {
    margin-top: 25%;
}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}
.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 15px 0;
}
.container {
width: 100%;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {vertical-align: middle;}
